<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.integsoft.keycloak.browser</groupId>
  <artifactId>mbta-keycloak-browser-authenticator</artifactId>
  <version>1.3.6</version>
  <name>MBTA Keycloak Browser Authenticator</name>
  <description>Keycloak SSO authenticator for MBTA</description>
  
	<properties>
		<keycloak.version>25.0.6</keycloak.version>
		<jboss.logging.version>3.5.3.Final</jboss.logging.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-model-infinispan</artifactId>
		    <version>${keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-messaging-lib</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-sts</artifactId>
		    <version>1.11.106</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <version>5.8.3</version>
		</dependency>
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.29</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<violationSeverity>warning</violationSeverity>
					<failOnViolation>false</failOnViolation>
					<failsOnError>true</failsOnError>
					<configLocation>https://checkstyle.integsoft.cz/java-checkstyle-config.xml</configLocation>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <profiles>
    	<profile>
            <id>ci</id>
        </profile>
	</profiles>
</project>
