parent=base

locales=en

kcButtonClass=button
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=
kcButtonDefaultClass=
# classes defining size of the button
kcButtonLargeClass=button-wide
kcButtonBlockClass=
